.project-section {
  padding: 20px 100px 100px;
  top: 0;
  transition: 0.3s;
}

.project-heading {
  font-size: 100px;
  background: #252525;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: #1a1a1a;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 8px transparent;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.project-card {
  height: auto;
  position: relative;
  border: 2px solid rgb(89, 88, 88);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.01);
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.5s;
}

.project-content {
  position: relative;
  padding: 40px;
  color: black;
  transition: 0.5s;
  opacity: 0;
  overflow: hidden;
}

.project-title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
}

.project-info {
  margin: 40px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.project-btn-grp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.project-btn {
  padding: 10px 20px;
  text-transform: capitalize;
  font-size: 18px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

.project-card:hover .project-img {
  filter: blur(10px);
}

.project-card:hover .project-content {
  opacity: 1;
}

@media (max-width: 1200px) {
  .project-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .project-title {
    font-size: 30px;
  }

  .project-info {
    margin: 20px;
    font-size: 16px;
  }

  .project-card {
    border-radius: 10px;
  }
}

@media (max-width: 800px) {
  .project-section {
    padding: 20px;
  }
}
